\documentclass[a4paper,11pt]{article}
%\documentclass[a4paper,11pt]{article}
%\usepackage{showframe}
\usepackage[czech]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=2cm,top=3cm,text={17cm, 24cm}]{geometry}
%\input{style.tex}
\title{Příručka k tiskárně Orlovna}
%\usepackage{libertine}
\usepackage{noto-serif}
\usepackage{hyperref}
\usepackage{expl3}
\usepackage{biblatex}
\usepackage{csquotes}
\usepackage{subcaption}
\usepackage{tikz}

\usepackage{wrapfig}
\usepackage{graphicx}
\usepackage{caption}
\graphicspath{ {./images/} }

\newcommand\tiskIP{\texttt{192.168.88.100}}
\newcommand\tiskDNS{\texttt{tisk.home.arpa}}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

\newcommand\img[3]{
\begin{figure}[h]
  \begin{center}
  \includegraphics[width=0.5\linewidth]{#1}
  \caption{#3}
  \label{#2}
  \end{center}
\end{figure}
}

\newcommand\imgRight[3]{
\begin{wrapfigure}{R}{0.35\textwidth}
  \begin{center}
  \includegraphics[width=0.98\linewidth]{#1}
  \caption{#3}
  \label{#2}
  \end{center}
\end{wrapfigure}
}

\newcommand\twofig[7]{
\begin{figure}[ht]
\centering
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=.95\linewidth]{#1}
\caption{#3}
\label{#2}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[width=.95\linewidth]{#4}
\caption{#6}
\label{#5}
\end{minipage}
\end{figure}
}


\usepackage{titlesec}

\titleformat{\section}{\normalfont\huge\bfseries}{\thesection}{0.5em}{}[\titlerule\vspace{0.2em}]
\titlespacing*{\section}{0pt}{0.8em}{1em}
\titleformat{\subsection}{\bfseries\Large}{\thesubsection}{0.5em}{}
\titleformat{\subsubsection}{\bfseries}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}{\bfseries}{}{1em}{}
\titlespacing{\subsection}{0em}{0.25em}{0.25em}

\begin{document}
\pagenumbering{gobble}
%\maketitle

\begin{centering}
{\huge{\textsc{Příručka k tiskárně Orlovna}}\\[0.7em]
	\Large{Matěj Vrba}\\[0.5em]
	\large{Kormoráni 37}
}

\end{centering}

\tableofcontents
\vfill
\hfill\texttt{GITVERSIONTAG}
\newpage
\pagenumbering{arabic}

\input{uvod.tex}
\input{zapnuti.tex}
\input{pripojeni-pc.tex}
\input{tshoot.tex}
\input{odchod.tex}
%\input{kontakt.tex}

\end{document}
