\section{Před odchodem}

Před odchodem vypni tiskárnu vypínačem na přední straně (obr.\,\ref{fig:front}) a vypni router vytažením napájecího zdroje ze zásuvky (\circled{2} na obr.\,\ref{fig:router}).
